<!DOCTYPE html>
<html>
<body>
  <h1 class="inicial" >Bem-Vindo ao Voter!</h1>
  <h2 class="subs"> Crie votações, compartilhe opiniões, demonstre sua personalidade!</h2>
  <a href="/questions">  <center><button class="button3">Votações em Aberto</button><center></a>
</body>
</html>
<style>
body  {
    background-color: black;
    opacity: 3.9;
    background-image: url("https://static.pexels.com/photos/36487/above-adventure-aerial-air.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    background-size: 100% auto;
    z-index: -1;
}
.inicial {
  padding-top: 130px;
  font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
   font-weight: normal;
          font-size: 4.75em;
   letter-spacing: .2em;
   line-height: 1.1em;
   margin:0px;
   text-align: center;
   text-transform: uppercase;
   color: white;
   text-shadow: 2px 2px black;
}
  .subs {
    font-family: "Lucida Grande", Tahoma;
    font-size: 13px;
    font-weight: lighter;
    font-variant: normal;
    text-transform: uppercase;
    color: white;
    margin-top: 10px;
    text-align: center!important;
    letter-spacing: 0.3em;
    text-shadow: 2px 2px black;
  }
  .button3 {
    background-color: red; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 40px 2px;
    cursor: pointer;
    border-radius: 8px;
    text-shadow: 2px 2px black;
}
</style>
